
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <title>Hello World</title>

        <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="node_modules/phaser-ce/build/phaser.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/states.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body>
      <body>
    <div class="row">
      <ul class="top">
        <li id="hour"  style="display: none;"></li>

        <li id="data" class="icon icon_data"></li>

        <li id="food" class="icon icon_food"></li>

        <li id="train" class="icon icon_train"></li>

        <li id="battle" class="icon icon_battle"></li>
      </ul>
    </div>

    <div id="phaser"></div>

    <div class="row">
      <ul class="bot">
        <li id="wc" class="icon icon_wc"></li>

        <li id="light" class="icon icon_light"></li>

        <li id="medicine" class="icon icon_medicine"></li>

        <li id="call" class="icon icon_call"></li>
      </ul>
    </div>
  </body>
    </body>
</html>
