<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
    <script src="../phaser/phaser.min.js" type="text/javascript"></script>
    <script src="state0.js" type="text/javascript"></script>
  </head>
  <body>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
