<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">

    <script src="../phaser/phaser.min.js" type="text/javascript"></script>
    <script src="./states/main_state.js" type="text/javascript"></script>
    <script src="./states/hour.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="./js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="row" style="width: 400; height:200">
      <ul style="display: none;">
        <li id="hour" ></li>
      </ul>
      <ul>
        <li id="state" class="icon_state"></li>
      </ul>
      <ul>
        <li id="food" class="icon_state"></li>
      </ul>
      <ul>
        <li id="train" class="icon_state"></li>
      </ul>
      <ul>
        <li id="battle" class="icon_state"></li>
      </ul>
    </div>

    <div id="phaser"></div>

    <div class="row" style="width: 400; height:200">
      <ul>
        <li id="wc" class="icon_state"></li>
      </ul>
      <ul>
        <li id="light" class="icon_state"></li>
      </ul>
      <ul>
        <li id="medicine" class="icon_state"></li>
      </ul>
      <ul>
        <li id="call" class="icon_state"></li>
      </ul>
    </div>
  </body>
</html>
